{"reports_url":"http://127.0.0.1:12318/report", "dsn": "host=127.0.0.1 dbname=framework user=postgres password=Qwerty123 port=5432", "developerRole": "0", "port": 8080, "maindomain": "http://localhost:8080", "primaryAuthorization": 1, "redirect401": "http://localhost:8080/auth"}