{"loading": true, "dsn": "host=127.0.0.1 dbname=framework user=postgres password=Qwerty123 port=5432", "port": "8080", "developerRole": "0", "maindomain": "http://localhost:8080", "primaryAuthorization": "1", "redirect401": "http://localhost:8080/auth"}